<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <title>Document</title>
</head>
<body>
 <div class="div1">
    <ul class="menu">
    
        <li class="menu">Programació i entrades</li>
        <li class="menu">visita </li>
        <li class="menu">Les ArtsProjecte Social</li>
        <li class="menu">Dona'ms suport</li>
       
        <li class="menu"></li>
        <li class="menu"></li>
        <img src="usuario.jpg" width="40px" height="40px">
        
        <img src="calendario.jpg" width="40px" height="40px">
    </ul>
    <h3 class="paraula_1">Dona'ms suport</h3>
    </div>
  
<div2>
   <img src="mariastuarda.jpg" height="600" width="auto" >
   <p><span class="lesArts">LES</span> ARTS<span class="lesArts"> ES</span> DANÇA
    <br>
    <span class="mariaStuarda">MARIA STUARDA</span>
    <br>
    <span class="gaetano">GAETANO DONIZETTI</span>
    <br>
    <span class="linea4">Del 10 al 22 de desembre 2023</span>


</p>
<p>holahichaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
   <div class="box">Comprar</div>
   <div class="box1">+INFO</div>

</div2>
<ul class="Butons">
    <li class="tols">Tols</li>
    <li class="Butons1">Óera</li>
    <li class="Butons1">Dansa</li>
    <li class="Butons1">Lied</li>
    <li class="Butons1">Grans veus</li>
    <li class="Butons1">Sinfónics</li>
    <li class="Butons1">Barroc</li>
    <li class="Butons1">Flamenco</li>
     
    <li class="Butons1">Altres musiques</li>
    <li class="Butons1">Musiques Valencians</li>
    <li class="Butons1">Educació</li>
    <li class="Butons1">Altres espectacles</li>
    <li class="Butons1">mecenatge</li>
 
</ul>
</body>

</html>